# LibgdxTurnBasedStrategy

./: README  build.gradle
core/: build.gradle
core/assets/: info.displayconfig
core/assets/DawnLike/Examples/: Town.tmx
core/assets/fonts/: littera_font_1.ltr
core/assets/fonts/littera_default/: font.fnt
core/assets/particles/: p1
core/assets/shaders/outline/: outline_fragment_shader
core/assets/shaders/ripple/: ripple_fragment_shader
core/assets/shaders/tac_hud_background_1/: background_frag_shader
core/assets/tactical-ui-skins/shade_skin/shadeui/: uiskin.json
core/assets/tilesets/: BlankGrass - Copy.tmx  BlankGrass.tmx  CharacterImages.tsx  Chest0.tsx  CoverSystemDemo.tmx  Decor0.tsx  Demon0.tsx  Demon1.tsx  Door0.tsx  Door1.tsx  Effect0.tsx  Effect1.tsx  Elemental0.tsx  Elemental1.tsx  Floor.tsx  FloorTile.tsx  LargerBlankGrass.tmx  MASTER_TILESET.tmx  MedWep.tsx  OutdoorCombatDemo.tmx  Plant0.tsx  Plant1.tsx  Player0.tsx  Player0Characters.tmx  Player1.tsx  Slime0.tsx  Slime1.tsx  SmallerErebusStyle.tmx  Wall.tsx  Wand.tsx  blue_tile.tsx  mountains.tsx  strategicTileset.tsx  water.tsx  white_tile.tsx
core/assets/tilesets/fragments/: CityFragment.tmx
core/assets/tilesets/tilehighlights/: blue_tile.tsx  green_tile.tsx  red_tile.tsx
core/assets/tilesets/tilemaps/: IndoorMapTest.tmx  Pit0.tsx  SmallerErebusStyle.tmx  erebusstyle.tmx
core/assets/tilesets/wonderdot_tileset/Extras/: OverworldTileset.tsx
core/src/com/ironlordbyron/turnbasedstrategy/: GdxGameMain.java  Logging.kt  Util.kt
core/src/com/ironlordbyron/turnbasedstrategy/ai/: AiGridGraph.kt  BasicAiDecisions.kt  BasicBulkEnemyAi.kt  BasicEnemyAi.kt  EnemyAiFactory.kt  EnemyAiType.kt  EnemyTurnRunner.kt  ImmobileEnemyAi.kt  Pathfinder.kt  PathfinderFactory.kt  PathfindingTileLocation.kt
core/src/com/ironlordbyron/turnbasedstrategy/ai/goals/: AttackGoal.kt  ConquerCityGoal.kt  Goal.kt  Metagoal.kt
core/src/com/ironlordbyron/turnbasedstrategy/common/: BoardState.kt  CharacterDisplayUiElement.kt  Constants.kt  FogOfWarManager.kt  GameBoardOperations.kt  GameBoardOperator.kt  GameDataProvider.kt  GameDataStructures.kt  GlobalTacMapState.kt  HighlightType.kt  ImageNotRespectingClicks.kt  LogicHooks.kt  LogicalCharacter.kt  PodManager.kt  TacMapUnitTemplate.kt  TacticalMapAlgorithms.kt  TacticalMapState.kt  TemporaryAnimationGenerator.kt  TileLocation.kt  TiledTexturePath.kt  VisionManager.kt
core/src/com/ironlordbyron/turnbasedstrategy/controller/: AbilityController.kt  AbilityEffectFactory.kt  BoardInputStateProvider.kt  EventNotifier.kt  MapHighlighter.kt  TacticalGuiEvent.kt  TacticalMapController.kt
core/src/com/ironlordbyron/turnbasedstrategy/entrypoints/: AutoInjector.kt  GdxGameMain.kt  MainMenuScreen.kt  Scenarios.kt  TacticalMapScreen.kt
core/src/com/ironlordbyron/turnbasedstrategy/font/: TextLabelGenerator.kt
core/src/com/ironlordbyron/turnbasedstrategy/guice/: GameInjector.kt
core/src/com/ironlordbyron/turnbasedstrategy/missiongen/: LevelAppropriateMinionGenerator.kt  MissionUnitTemplateDecider.kt  VictoryChecker.kt  ZoneStyleMissionGenerator.kt  ZoneStyleMissionUnitTemplateDecider.kt
core/src/com/ironlordbyron/turnbasedstrategy/rules/: GameRules.kt
core/src/com/ironlordbyron/turnbasedstrategy/tacmapunits/: Armorer.kt  DefaultFriendlyUnit.kt  ExplodesOnDeathFunctionalUnitEffect.kt  FlameTower.kt  MasterOrgan.kt  NullAiMetaGoal.kt  PrismFlower.kt  PrismFlowerController.kt  ShieldingOrgan.kt  ShieldsAnotherOrganAttribute.kt  UnitSpawner.kt  VoidBell.kt  WeakMinion.kt
core/src/com/ironlordbyron/turnbasedstrategy/tiledutils/: CharacterImageManager.kt  CharacterImageProcessor.kt  InputProcessingTileMapActors.kt  LogicalTile.kt  LogicalTileTracker.kt  StageProvider.kt  TacticalTiledMapStageProvider.kt  TerrainType.kt  TileMapOperations.kt  TiledMapInitializer.kt  TiledMapStage.kt
core/src/com/ironlordbyron/turnbasedstrategy/tileentity/: CastleTileEntity.kt  CityTileEntity.kt
core/src/com/ironlordbyron/turnbasedstrategy/tilemapinterpretation/: ActorFromTiledTextureRegion.kt  TileEntity.kt  TileEntityFactory.kt  TiledMapInterpreter.kt  TilemapInterpreter.kt  WallEntity.kt
core/src/com/ironlordbyron/turnbasedstrategy/view/: ActorOrdering.kt  CharacterSpriteUtils.kt  ShaderManager.kt  VictoryScreen.kt
(+170 files in other folders)
