info face=font size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=63 scaleW=588 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=44 height=50 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=98 x=2 y=54 width=42 height=65 xoffset=5 yoffset=5 xadvance=44 page=0 chnl=15
char id=99 x=2 y=121 width=42 height=50 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=100 x=2 y=173 width=42 height=65 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=101 x=2 y=240 width=45 height=50 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=102 x=46 y=54 width=31 height=65 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=103 x=46 y=121 width=43 height=66 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=104 x=79 y=2 width=40 height=64 xoffset=5 yoffset=5 xadvance=44 page=0 chnl=15
char id=105 x=2 y=292 width=13 height=64 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=106 x=2 y=358 width=23 height=80 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15
char id=107 x=17 y=292 width=41 height=64 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=108 x=2 y=440 width=13 height=64 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=109 x=46 y=189 width=63 height=49 xoffset=5 yoffset=20 xadvance=67 page=0 chnl=15
char id=110 x=49 y=240 width=40 height=49 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=111 x=79 y=68 width=45 height=50 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=112 x=91 y=120 width=42 height=65 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=113 x=17 y=440 width=42 height=65 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=114 x=48 y=2 width=29 height=49 xoffset=5 yoffset=20 xadvance=27 page=0 chnl=15
char id=115 x=121 y=2 width=41 height=50 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=116 x=126 y=54 width=27 height=63 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=117 x=27 y=358 width=40 height=49 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=15
char id=118 x=60 y=291 width=45 height=48 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=119 x=91 y=240 width=64 height=48 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=15
char id=120 x=111 y=187 width=46 height=48 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=121 x=135 y=119 width=45 height=65 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=122 x=155 y=54 width=43 height=48 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=65 x=61 y=409 width=61 height=64 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15
char id=66 x=69 y=341 width=50 height=64 xoffset=6 yoffset=5 xadvance=53 page=0 chnl=15
char id=67 x=121 y=290 width=57 height=66 xoffset=4 yoffset=4 xadvance=58 page=0 chnl=15
char id=68 x=159 y=186 width=54 height=64 xoffset=6 yoffset=5 xadvance=58 page=0 chnl=15
char id=69 x=182 y=104 width=49 height=64 xoffset=6 yoffset=5 xadvance=53 page=0 chnl=15
char id=70 x=200 y=2 width=45 height=64 xoffset=7 yoffset=5 xadvance=49 page=0 chnl=15
char id=71 x=124 y=358 width=59 height=66 xoffset=4 yoffset=4 xadvance=62 page=0 chnl=15
char id=72 x=124 y=426 width=51 height=64 xoffset=6 yoffset=5 xadvance=58 page=0 chnl=15
char id=73 x=177 y=426 width=14 height=64 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=15
char id=74 x=180 y=252 width=38 height=65 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=75 x=215 y=170 width=54 height=64 xoffset=6 yoffset=5 xadvance=53 page=0 chnl=15
char id=76 x=233 y=68 width=42 height=64 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=77 x=247 y=2 width=61 height=64 xoffset=6 yoffset=5 xadvance=67 page=0 chnl=15
char id=78 x=185 y=319 width=51 height=64 xoffset=6 yoffset=5 xadvance=58 page=0 chnl=15
char id=79 x=220 y=236 width=61 height=66 xoffset=4 yoffset=4 xadvance=62 page=0 chnl=15
char id=80 x=271 y=134 width=50 height=64 xoffset=6 yoffset=5 xadvance=53 page=0 chnl=15
char id=81 x=193 y=385 width=63 height=69 xoffset=3 yoffset=4 xadvance=62 page=0 chnl=15
char id=82 x=277 y=68 width=57 height=64 xoffset=6 yoffset=5 xadvance=58 page=0 chnl=15
char id=83 x=238 y=304 width=52 height=66 xoffset=4 yoffset=4 xadvance=53 page=0 chnl=15
char id=84 x=310 y=2 width=52 height=64 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=15
char id=85 x=283 y=200 width=51 height=65 xoffset=6 yoffset=5 xadvance=58 page=0 chnl=15
char id=86 x=323 y=134 width=59 height=64 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15
char id=87 x=336 y=68 width=80 height=64 xoffset=1 yoffset=5 xadvance=76 page=0 chnl=15
char id=88 x=364 y=2 width=60 height=64 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15
char id=89 x=258 y=372 width=60 height=64 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15
char id=90 x=258 y=438 width=52 height=64 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=15
char id=33 x=312 y=438 width=15 height=64 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=15
char id=8470 x=292 y=267 width=83 height=64 xoffset=6 yoffset=5 xadvance=86 page=0 chnl=15
char id=59 x=336 y=200 width=15 height=59 xoffset=7 yoffset=21 xadvance=22 page=0 chnl=15
char id=37 x=320 y=333 width=68 height=67 xoffset=5 yoffset=4 xadvance=71 page=0 chnl=15
char id=58 x=164 y=2 width=14 height=48 xoffset=7 yoffset=21 xadvance=22 page=0 chnl=15
char id=63 x=353 y=200 width=44 height=65 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=42 x=233 y=134 width=33 height=31 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=40 x=329 y=402 width=26 height=81 xoffset=5 yoffset=4 xadvance=27 page=0 chnl=15
char id=41 x=357 y=402 width=26 height=81 xoffset=5 yoffset=4 xadvance=27 page=0 chnl=15
char id=95 x=61 y=492 width=53 height=11 xoffset=-1 yoffset=73 xadvance=44 page=0 chnl=15
char id=43 x=193 y=456 width=44 height=44 xoffset=4 yoffset=15 xadvance=47 page=0 chnl=15
char id=45 x=182 y=170 width=28 height=13 xoffset=3 yoffset=38 xadvance=27 page=0 chnl=15
char id=61 x=384 y=134 width=44 height=30 xoffset=4 yoffset=22 xadvance=47 page=0 chnl=15
char id=46 x=61 y=475 width=14 height=14 xoffset=7 yoffset=55 xadvance=22 page=0 chnl=15
char id=44 x=329 y=485 width=15 height=25 xoffset=7 yoffset=55 xadvance=22 page=0 chnl=15
char id=47 x=385 y=402 width=29 height=66 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=124 x=426 y=2 width=12 height=81 xoffset=7 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=27 y=409 width=27 height=27 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=39 x=239 y=456 width=14 height=27 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=390 y=267 width=81 height=82 xoffset=4 yoffset=4 xadvance=81 page=0 chnl=15
char id=35 x=399 y=166 width=49 height=66 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=36 x=430 y=85 width=45 height=77 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=15
char id=94 x=385 y=470 width=41 height=38 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=38 x=440 y=2 width=54 height=66 xoffset=3 yoffset=4 xadvance=53 page=0 chnl=15
char id=123 x=450 y=164 width=29 height=81 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=125 x=477 y=70 width=29 height=81 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=91 x=416 y=351 width=22 height=80 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=93 x=440 y=351 width=22 height=80 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=48 x=496 y=2 width=44 height=65 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=49 x=428 y=433 width=27 height=64 xoffset=9 yoffset=5 xadvance=44 page=0 chnl=15
char id=50 x=457 y=433 width=44 height=64 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=51 x=464 y=351 width=44 height=65 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=52 x=503 y=418 width=46 height=64 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=53 x=473 y=247 width=44 height=64 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=15
char id=54 x=481 y=153 width=44 height=65 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=55 x=508 y=69 width=43 height=63 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=15
char id=56 x=542 y=2 width=44 height=65 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=57 x=510 y=313 width=44 height=65 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-6
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-6
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6