
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
    }
}


apply plugin: "java"
apply plugin: 'kotlin'
ext.kotlin_version = '1.2.30'
ext.visuiVersion = '1.4.1'
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.kotlin.srcDirs = ["src/"]

eclipse.project {
    name = appName + "-core"
}
ext {
    jacksonVersion = "2.8.9"
}
dependencies{
    compile group: 'org.mapeditor', name: 'libtiled', version: '0.17-SNAPSHOT'
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.0'
    compile(group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.9.0")
    compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

}
